competitors:
  gitlab_com:
    name: 'GitLab.com'
    logo: '/images/comparison/gitlab-logo.svg'
  github_com:
    name: 'GitHub.com'
    logo: '/images/comparison/github-logo.svg'
  github_enterprise:
    name: 'GitHub Enterprise'
    logo: '/images/comparison/github-logo.svg'
  bitbucket_org:
    name: 'Bitbucket.org'
    logo: '/images/comparison/bitbucket-logo.svg'
  bitbucket_server:
    name: 'Bitbucket Server'
    logo: '/images/comparison/bitbucket-logo.svg'
  gitlab_self_hosted:
    name: 'GitLab Self-hosted'
    logo: '/images/comparison/gitlab-logo.svg'
  gitlab_ce:
    name: 'GitLab CE'
    short_name: 'Community Edition'
    logo: '/images/comparison/ce-gitlab-logo.svg'
  gitlab_ees:
    name: 'GitLab EE Starter'
    short_name: 'Enterprise Edition Starter'
    logo: '/images/comparison/ees-gitlab-logo.svg'
  gitlab_eep:
    name: 'GitLab EE Premium'
    short_name: 'Enterprise Edition Premium'
    logo: '/images/comparison/eep-gitlab-logo.svg'
  gitlab_ci:
    name: 'GitLab CI'
    logo: '/images/comparison/gitlab-logo.svg'
  travis_ci:
    name: 'Travis CI'
    logo: '/images/comparison/travis-ci-logo.png'
  jenkins:
    name: 'Jenkins'
    logo: '/images/comparison/jenkins-logo.svg'
  circle_ci:
    name: 'Circle CI'
    logo: '/images/comparison/circle-ci-logo.svg'
  jira:
    name: 'JIRA'
    logo: 'null'
  svn:
    name: 'SVN'
    logo: 'null'
  saas:
    name: 'SaaS'
    logo: 'null'
  gitlab_issue_boards:
    name: 'GitLab Issue Boards'
    logo: '/images/comparison/gitlab-logo.svg'
  trello:
    name: 'Trello'
    logo: '/images/comparison/trello-logo.svg'
  asana:
    name: 'Asana'
    logo: '/images/comparison/asana-logo.png'
  gitlab_pages:
    name: 'GitLab Pages'
    logo: '/images/comparison/gitlab-logo.svg'
  github_pages:
    name: 'GitHub Pages'
    logo: '/images/comparison/github-logo.svg'
  github_pull_requests:
    name: 'GitHub Pull Requests'
    logo: '/images/comparison/github-logo.svg'
  gitlab_merge_requests:
    name: 'GitLab Merge Requests'
    logo: '/images/comparison/gitlab-logo.svg'

comparisons:
  gitlab_com_vs_github_com:
    title: 'GitLab.com vs. GitHub.com'
    product_one: 'gitlab_com'
    product_two: 'github_com'
    link: '/comparison/gitlab-vs-github.html'
    pdf: 'gitlabcom-vs-githubcom.pdf'
  gitlab_ce_vs_bitbucket_server:
    title: 'GitLab CE vs. Bitbucket Server'
    product_one: 'gitlab_ce'
    product_two: 'bitbucket_server'
    link: '/comparison/gitlab-ce-ee-vs-bitbucket-server.html'
    pdf: 'gitlabce-vs-bitbucketserver.pdf'
  gitlab_ci_vs_jenkins:
    title: 'GitLab CI vs. Jenkins'
    product_one: 'gitlab_ci'
    product_two: 'jenkins'
    link: '/comparison/gitlab-vs-jenkins.html'
    pdf: 'gitlab-vs-jenkins.pdf'
  gitlab_ee_vs_github_enterprise:
    title: 'GitLab EE vs. GitHub Enterprise'
    product_one: 'gitlab_ees'
    product_two: 'github_enterprise'
    link: '/comparison/gitlab-ee-vs-github-enterprise.html'
    pdf: 'gitlab-ee-vs-github-enterprise.pdf'
  gitlab_com_vs_bitbucket_org:
    title: 'GitLab.com vs. Bitbucket.org'
    product_one: 'gitlab_com'
    product_two: 'bitbucket_org'
    link: '/comparison/gitlab-com-vs-bitbucket-org.html'
    pdf: 'gitlab-com-vs-bitbucket-org.pdf'
  gitlab_vs_svn:
    title: 'GitLab vs. SVN'
    product_one: 'gitlab_ce'
    product_two: 'svn'
    link: '/comparison/gitlab-vs-svn.html'
    pdf: 'gitlab-vs-svn.pdf'
  gitlab_ci_vs_travis_ci:
    title: 'GitLab CI vs. Travis CI'
    product_one: 'gitlab_ci'
    product_two: 'travis_ci'
    link: '/comparison/gitlab-vs-travis-ci.html'
    pdf: 'gitlab-vs-travis-ci.pdf'
  gitlab_ci_vs_circle_ci:
    title: 'GitLab CI vs. Circle CI'
    product_one: 'gitlab_ci'
    product_two: 'circle_ci'
    link: '/comparison/gitlab-vs-circleci.html'
  gitlab_self_hosted_vs_github_com:
    title: 'GitLab Self-hosted vs. GitHub.com'
    product_one: 'gitlab_self_hosted'
    product_two: 'github_com'
    link: '/comparison/gitlab-self-hosted-vs-github.html'
    pdf: 'gitlab-self-hosted-vs-github.pdf'
  gitlab_self_hosted_vs_saas:
    title: 'GitLab Self-hosted vs. SaaS'
    product_one: 'gitlab_self_hosted'
    product_two: 'saas'
    link: '/comparison/gitlab-ce-ee-vs-saas.html'
    pdf: 'gitlab-ce-ee-vs-saas.pdf'
  gitlab_issue_boards_vs_trello:
    title: 'GitLab Issue Boards vs. Trello'
    product_one: 'gitlab_issue_boards'
    product_two: 'trello'
    link: '/comparison/gitlab-issueboards-vs-trello.html'
  gitlab_issue_boards_vs_asana:
    title: 'GitLab Issue Boards vs. Asana'
    product_one: 'gitlab_issue_boards'
    product_two: 'asana'
    link: '/comparison/gitlab-issueboards-vs-asana.html'
  gitlab_pages_vs_github_pages:
    title: 'GitLab Pages vs. GitHub Pages'
    product_one: 'gitlab_pages'
    product_two: 'github_pages'
    link: '/comparison/gitlab-pages-vs-github-pages.html'
  gitlab_merge_requests_vs_github_pull_requests:
    title: 'GitLab Merge Requests vs. GitHub Pull Requests'
    product_one: 'gitlab_merge_requests'
    product_two: 'github_pull_requests'
    link: '/comparison/gitlab-merge-request-vs-github-pull-request.html'

features:
  - title: "Unlimited public or private repositories and unlimited collaborators for free"
    description: "No matter the type of project or how many people you collaborate with, you can use GitLab.com for free. That means free public projects, free private projects and as many people on those as you need."
    link_description: ""
    link:
    gitlab_com: true
    github_com: false
    bitbucket_org: false
  - title: "Built-in CI/CD"
    description: "GitLab has built-in Continuous Integration/Continuous Delivery, for free."
    screenshot_url: "images/feature_page/screenshots/09-gitlab-ci.png"
    link_description: "Learn more about CI/CD"
    link: https://about.gitlab.com/features/gitlab-ci-cd/
    screenshot_url: images/feature_page/screenshots/11-pipelines.png
    feature_page: true
    gitlab_com: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_com: false
    bitbucket_server: false
    bitbucket_org: true
  - title: "Flexible permissions"
    description: "Set permissions according to people's role, rather than either read or write access to a repository. Don't share the source code with people that only need access to the issue tracker."
    link_description: "See the various roles"
    link: https://docs.gitlab.com/ce/user/permissions.html
    gitlab_com: true
    gitlab_self_hosted: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: false
    github_com: false
    bitbucket_org: false
  - title: "Innersourcing"
    description: "Internal projects in GitLab allow you to promote innersourcing of your internal repositories."
    link_description: "Find out more about innersourcing"
    link: https://about.gitlab.com/2014/09/05/innersourcing-using-the-open-source-workflow-to-improve-collaboration-within-an-organization/
    gitlab_com: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Work-in-Progress Protection"
    description: "Simply add 'WIP' to the title of a merge request to prevent anyone from merging it. This gives you all the code review power of merge requests, while protecting unfinished work."
    link_description: "WIP Merge documentation"
    link: https://docs.gitlab.com/ce/user/project/wip_merge_requests.html
    gitlab_com: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Free CI with Shared or Personal Runner"
    description: "GitLab.com has shared runners that allow you to use GitLab CI completely free up to 2000 build minutes for private projects and unlimited for public projects. Alternatively, you can set up your own Runner for faster build processing, unlimited build minutes, or special requirements."
    link_description: ""
    link:
    gitlab_com: true
    github_com: false
    bitbucket_org: 'sortof'
    bitbucket_server: false
  - title: "Commit graph and reporting tools"
    description: "GitLab provides commit graphs and reporting tools about collaborators' work."
    link_description:
    link:
    gitlab_com: true
    github_com: true
    bitbucket_org: false
  - title: "Group-level milestones"
    description: "View all the issues for the milestone you’re currently working on across multiple projects."
    link_description: "Example milestone for GitLab 8.2 (need to be logged in)"
    link: https://gitlab.com/groups/gitlab-org/milestones/8-2?title=8.2
    gitlab_com: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Ability to block certain filetypes to be pushed"
    description: "GitLab allows you to define rules to prevent certain filetypes to be pushed."
    link_description:
    link:
    gitlab_ce: true
    gitlab_com: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Fast page load"
    description: "Some other services have faster pageloads than GitLab.com right now, we're actively working on improving this. Self-hosted instances of GitLab CE/EE will be performant up to tens of thousands of users."
    link_description: "Read more"
    link: https://gitlab.com/gitlab-com/infrastructure/issues/947
    not_on_gitlab_com: true
    github_com: true
    bitbucket_org: true
  - title: "The best place for large open source projects"
    description: "GitLab is meant to be the best place for any software project. The team behind GitLab is addressing issues that maintainers and contributors to large open source projects are facing, to make it easier to do both."
    link_description: "Making GitLab better for large open source projects"
    link: https://about.gitlab.com/2016/01/15/making-gitlab-better-for-large-open-source-projects/
    gitlab_com: 'sortof'
    github_com: true
  - title: "The most comprehensive import feature set"
    description: "GitLab can import projects and issues from more sources (GitHub, BitBucket, Google Code, FogBugz, Gitea and from any git URL) than GitHub or any other VCS. We even have you covered for your move from SVN to Git with comprehensive guides and documentation."
    link_description: "Making it easier to get up and running with GitLab"
    link: https://docs.gitlab.com/ce/user/project/settings/import_export.html#project-import-export
    gitlab_com: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    gitlab_self_hosted: true
    github_com: false
    bitbucket_org: false
  - title: "Export projects"
    description: "GitLab allows you to export your project to other systems."
    link_description: "We don't restrict access to your data"
    link: https://docs.gitlab.com/ce/user/project/settings/import_export.html#project-import-export
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: false
  - title: "Powerful Issue Tracker"
    description: "Quickly set the status, assignee or milestone for multiple issues at the same time or easily filter them on any properties. See milestones and issues across projects."
    screenshot_url: "images/feature_page/screenshots/04-issues.png"
    link_description: "Learn more about the Issue Tracker"
    link: https://docs.gitlab.com/ee/#issues-and-merge-requests-mrs
    gitlab_com: true
    github_com: true
    bitbucket_org: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Due date"
    description: "In GitLab, you can set a due date for individual issues. This is very convenient if you have small tasks with a specific deadline."
    link_description: "Due dates documentation"
    link: https://docs.gitlab.com/ce/user/project/issues/due_dates.html
    gitlab_com: true
    github_com: false
  - title: "Move issues between projects"
    description: "You can move issues between projects in GitLab. All links, history and comments will be copied and the original issue will reference the newly moved issue. This makes working with multiple issue trackers much easier."
    link_description:
    link:
    gitlab_ce: true
    gitlab_com: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Create new branches from Issues"
    description: "In GitLab, you can quickly create a new branch from an issue on the issue tracker. It will include the issue number and title automatically, making it easy to track which branch belongs to which issue."
    link_description: "See how in our documentation"
    link: https://docs.gitlab.com/ce/user/project/repository/web_editor.html#create-a-new-branch-from-an-issue
    gitlab_com: true
    gitlab_ce: true
    gitlab_self_hosted: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Allow edits from upstream maintainers in branch"
    description: "In GitHub, when a user opens a pull request from a fork, they are given the option that allows the upstream repository contributors to collaborate with them on their new branch. GitLab allows you to restrict pushes very carefully, but does not have this option."
    link_description: "GitLab issue to implement the same feature"
    link: https://gitlab.com/gitlab-org/gitlab-ce/issues/21975
    not_on_gitlab_com: true
    gitlab_self_hosted: false
    github_com: true
    bitbucket_org: false
  - title: "Application performance monitoring"
    description: "GitLab collects and displays performance metrics for deployed apps, leveraging Prometheus. Developers can quickly and easily determine the impact of any changes, without leaving GitLab. GitHub requires a 3rd party product, adding additional cost and separate workflows."
    link_description: "Learn more about monitoring deployed apps"
    link: http://docs.gitlab.com/ce/user/project/integrations/prometheus.html
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: false
    bitbucket_org: false
  - title: "Cycle Analytics"
    description: "GitLab provides a dashboard that lets teams measure the time it takes to go from an idea to production. GitLab can provide this data because it has all the tools built-in: from the idea, to the CI, to code review, to deploy to production. GitHub can't provide this data."
    link_description: "Learn more about Cycle Analytics"
    link: https://about.gitlab.com/features/cycle-analytics/
    screenshot_url: images/feature_page/screenshots/15-cycle-analytics.png
    feature_page: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "GitLab Pages"
    description: "GitLab Pages provides an easy system for hosting static sites using GitLab repositories and GitLab CI, complete with custom domains and HTTPS support."
    link_description: "Learn more about GitLab Pages"
    link: https://about.gitlab.com/features/pages/
    screenshot_url: 'images/feature_page/screenshots/03-gitlab-pages.png'
    feature_page: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Slash commands"
    description: "GitLab provides a convenient way to change meta data of an issue or merge request withouth leaving the comment field with slash commands."
    link_description: "Documentation about slash commands"
    link: https://docs.gitlab.com/ce/user/project/slash_commands.html
    gitlab_ce: true
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Issue boards"
    description: "GitLab has Issue boards, each list of an issue board is based on a label that exists in your issue tracker. The Issue Board will therefore match the state of your issue tracker in a user-friendly way."
    screenshot_url: "images/feature_page/screenshots/05-issue-boards.png"
    link_description: "Learn more about Issue Boards"
    link: https://about.gitlab.com/features/issueboard/
    feature_page: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: 'sortof'
    bitbucket_org: false
    bitbucket_server: false
  - title: "Drag and drop tasks"
    description: "You can change the order of tasks in markdown on GitHub. GitLab does not have this ability, but is considering implementing it."
    link_description: "See the GitLab issue to implement this"
    link: https://gitlab.com/gitlab-org/gitlab-ce/issues/18003
    not_on_gitlab_com: true
    gitlab_self_hosted: false
    github_com: true
  - title: "Built-in Docker Registry"
    description: "GitLab Container Registry is a secure and private registry for Docker images. It allows for easy upload and download of images from GitLab CI. It is fully integrated with Git repository management."
    link_description: "Documentation on Container Registry"
    link: https://docs.gitlab.com/ce/user/project/container_registry.html
    screenshot_url: images/feature_page/screenshots/12-container-registry.png
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Time tracking"
    description: "Time Tracking in GitLab lets your team add estimates and record time spent on issues and merge requests."
    link_description: "Learn more about Time Tracking"
    link: https://about.gitlab.com/features/time-tracking/
    feature_page: true
    gitlab_com: true
    gitlab_self_hosted: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Review Apps"
    description: "With Review Apps you can spin up dynamic environments for your merge requests and preview your branch in a live environment."
    link_description: "Learn more about Review Apps"
    link: https://about.gitlab.com/features/review-apps/
    screenshot_url: images/feature_page/screenshots/10-review-apps.png
    feature_page: true
    gitlab_com: true
    gitlab_self_hosted: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "New features every month"
    description: "GitLab is updated with new features and improvements every month on the 22nd."
    link_description: ""
    link:
    include_on_features_page: false
    gitlab_com: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_self_hosted: true
    github_com: false
    github_enterprise: false
    bitbucket_server: false
  - title: "One integrated tool"
    description: "Other tools require the integration of multiple 3rd party tools to complete the software development lifecycle. GitLab has a completely integrated solution that covers the entire development lifecycle."
    link_description:
    link:
    include_on_features_page: false
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: false
    bitbucket_server: false
  - title: "Access to the server"
    description: "You have complete control of the server/instance, so you can install additional software (intrusion detection, performance monitoring, etc.) and view log files on the server itself."
    link_description: "Learn more about logging"
    link: https://docs.gitlab.com/ce/administration/logs.html
    not_on_gitlab_com: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: false
  - title: "Runs on metal"
    description: "GitLab can run on metal, if you choose to. GitHub needs to be run in a VM."
    link_description: ""
    link:
    not_on_gitlab_com: true
    gitlab_ees: true
    github_enterprise: false
  - title: "HA setups"
    description: "For mission critical releases, you cannot afford downtime. GitHub bundles everything (app server, database etc) into a virtual appliance, while GitLab offers support for HA. GitHub also requires you to shut down your server for back-ups preventing the delivery of code, while with GitLab, you can work in readonly mode during backups."
    link_description: "More information about active servers"
    link: https://about.gitlab.com/high-availability/
    gitlab_ees: true
    github_enterprise: false
    roi_case: "Allows to reach 99% availability instead of 95%, meaning 15 days of more availability per year, 8 hours per day"
    shorthand: "ha_setup"
    hours_per_incident: 8
    incidents_per_year: 3
  - title: "Run your own software on your instance"
    description: "You are free to run your own software on the instance that GitLab is running on. Have your own intrusion detection system? No problem."
    link_description: ""
    link:
    not_on_gitlab_com: true
    gitlab_ees: true
    github_enterprise: false
  - title: "Use your configuration management software"
    description: "GitHub requires the complex configuration of integration tools, from CI to chat apps. With GitLab, you can use your choice of configuration management software, from Puppet, Chef, Ansible for quick and straightforward implementation."
    link_description: "Read about configuration management here"
    link: https://about.gitlab.com/installation/
    not_on_gitlab_com: true
    gitlab_ees: true
    github_enterprise: false
  - title: "Use standard Unix tools for maintenance and monitoring"
    description: "Use the tools you know for monitoring and maintenance, whether they're standard or your own. GitLab doesn't restrict you."
    link_description: ""
    link:
    not_on_gitlab_com: true
    gitlab_ees: true
    github_enterprise: false
  - title: "Powerful AD / LDAP integration"
    description: "Sync groups, manage SSH-keys, manage permissions, authentication and more. You can manage an entire GitLab instance through the LDAP / AD integration."
    link_description: "More information about AD / LDAP integration"
    link: https://docs.gitlab.com/ee/administration/auth/ldap.html
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    github_enterprise: false
    bitbucket_server: false
  - title: "Multiple approvals in code review"
    description: "In GitLab, to ensure strict code review, you can require a specific number of approvals on a merge request by different users before being able to merge it. You can undo an approval by removing it after the fact."
    link_description: "Approvals Documentation"
    link: https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_approvals.html
    gitlab_ees: true
    github_enterprise: false
    bitbucket_server: false
  - title: "Ease of Migration"
    description: "GitLab lets you easily migrate all repos and merge request data from your previous provider."
    link_description: ""
    link:
    gitlab_ees: true
    github_enterprise: 'sortof'
  - title: "Confidential Issues"
    description: "Keep your information secure with Confidential Issues. With GitLab, you can create confidential issues visible only for project members with Reporter access level or above."
    link_description: "Learn more about Confidential Issues"
    link: 'https://docs.gitlab.com/ce/user/project/issues/#confidential-issues'
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    gitlab_com: true
    gitlab_self_hosted: true
    github_com: false
    github_enterprise: false
    bitbucket_org: false
    bitbucket_server: false
  - title: "Access to and ability to modify source code"
    description: "GitLab Enterprise Edition is publicly readable, meaning you can scan or modify the code to meet your security and development needs. The code used by most other providers is proprietary, meaning you cannot edit or view the source code."
    link_description: "Read the GitLab Enterprise Edition license."
    link: https://gitlab.com/gitlab-org/gitlab-ee/blob/master/LICENSE
    not_on_gitlab_com: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: false
    bitbucket_server: false
  - title: "A comprehensive API"
    description: "GitLab provides APIs for most features, allowing developers to create deeper integrations with the product."
    link_description: "Read our API Documentation"
    link: https://docs.gitlab.com/ee/api/
    gitlab_com: true
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: true
    github_com: true
  - title: "Issue Weights"
    description: "GitLab lets you manage issues using Agile practices by setting the weight of an issue."
    link_description: "Read our Issue Weights Documentation"
    link: https://docs.gitlab.com/ee/workflow/issue_weight.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: false
    roi_case: "Allow estimation of issues and work. Remove the need for manual tracking. Make project estimation possible."
    shorthand: "issue_weights"
    hours_per_incident: 0.10
    incidents_per_year: 100
  - title: "Burndown Charts"
    description: "GitLab provides Burndown Charts as part of Milestones. This allows users to better track progress during a sprint or while working on a new version of their software."
    link_description: "Read our Burndown Chart Documentation"
    link: https://docs.gitlab.com/ee/user/project/milestones/index.html#burndown-charts
    gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    github_enterprise: false
    roi_case: "Track issue completion throughtout a milestone. Save manual tracking time."
    shorthand: "burndown"
    hours_per_incident: 0.25
    incidents_per_year: 100
  - title: "Search files with fuzzy file finder"
    description: "GitLab provides a way to search a file in your repository in one keystroke."
    link_description:
    link:
    gitlab_ce: true
    gitlab_com: true
    github_com: true
    github_enterprise: true
    bitbucket_org: false
    bitbucket_server: false
  - title: "Multiple assignees for issues"
    description: "Assign more than one person to an issue at a time."
    link_description: "Read our Multiple Assignees Documentation"
    link: https://docs.gitlab.com/ce/user/project/issues/issues_functionalities.html#3-1-multiple-assignees-ees-eep
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    gitlab_com: true
    github_com: true
    github_enterprise: true
    roi_case: "Increased collaboration and ensure issues are not ignored. Each person doesn't have to track their own issues by allowing this."
    shorthand: "multiple_assignees"
    hours_per_incident: 0.10
    incidents_per_year: 100
  - title: "Global code search"
    description: "Leverage ElasticSearch for faster, more advanced code search across your entire GitLab instance."
    link_description: "Read our Global Code Search Documentation"
    link: https://docs.gitlab.com/ee/integration/elasticsearch.html
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Monthly developer reporting saves manager 20 mins per user / month through easy contribution reporting."
    shorthand: "global_code_search"
    hours_per_incident: 0.17
    incidents_per_year: 37
  - title: "Next business day support"
    description: "Recieve support within a single business day."
    link_description: "Learn more about our support package"
    link: https://about.gitlab.com/support/
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Create and remove admins based on an LDAP group"
    description: "Use LDAP groups to create or remove admins from your GitLab instance."
    link_description: "Learn more about this feature"
    link: https://docs.gitlab.com/ee/integration/ldap.html#enabling-the-admin-group-feature
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Kerberos user authentication"
    description: "Authenticate users with Kerberos."
    link_description: "Learn more about our Kerberos integration"
    link: https://docs.gitlab.com/ee/integration/kerberos.html
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Integrate with Atlassian Crowd"
    description: "Authenticate users with Atlassian Crowd."
    link_description: "Learn more about our Atlassian Crowd integration"
    link: https://docs.gitlab.com/ce/integration/crowd.html
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Multiple LDAP server support (compatible with AD)"
    description: "Integrate with multiple LDAP servers for use when authenticating users."
    link_description: "Learn more about multiple LDAP server support"
    link: https://docs.gitlab.com/ee/articles/how_to_configure_ldap_gitlab_ee/index.html#multiple-ldap-servers
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Group webhooks"
    description: "Add webhooks by default to all projects in a group so you can ensure they are present everywhere."
    link_description: "Learn more about Group webhooks"
    link: https://docs.gitlab.com/ee/web_hooks/web_hooks.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "No need to add integration webhooks into every project. Assuming 12 projects a year."
    shorthand: "webhooks"
    hours_per_incident: 0.17
    incidents_per_year: 2
  - title: "Issue board with milestones"
    description: "Filter an issue board based on a milestone to review a sprint."
    link_description: "Learn more about issue boards with milestones"
    link: https://docs.gitlab.com/ee/user/project/issue_board.html#board-with-a-milestone
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Issue board focus mode"
    description: "Get more information at a time with the issue board focus mode, which removes all unnecessary elements from the screen to show your issue boards."
    link_description: "Learn more about issue board focus mode"
    link: https://docs.gitlab.com/ee/user/project/issue_board.html#focus-mode
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Push rules"
    description: "Reject new code and commits that don't comply with company policy."
    link_description: "Learn more about push rules"
    link: https://docs.gitlab.com/ee/push_rules/push_rules.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Prevent 1 push per user per month that takes a manager 20 minutes to revert."
    shorthand: "push_rules"
    hours_per_incident: 0.33
    incidents_per_year: 8
  - title: "Block secret file push"
    description: "Block important or secret files from being accidentally pushed to a live repository with push rules."
    link_description: "Learn more about blocking secret file pushing"
    link: https://docs.gitlab.com/ee/push_rules/push_rules.html#prevent-pushing-secrets-to-the-repository
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Prevents secrets from appearing in the repository. If a secret ends in the repo, given that you found it, it'll be at least 8 hours remove it. If you don't, the damage can be very big. "
    shorthand: "secret_file"
    hours_per_incident: 8
    incidents_per_year: 2
  - title: "Rebase before merge"
    description: "Create a linear history to make it easier to reason about changes."
    link_description: "Learn more about rebase before merge"
    link: https://docs.gitlab.com/ee/workflow/rebase_before_merge.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Rebasing a merge twice a week would normally take 5 minutes additional developer time, can now be done automatically"
    shorthand: "rebase_merge"
    hours_per_incident: 0.08
    incidents_per_year: 75
  - title: "Squash and merge"
    description: "Combine commits into one so that main branch has a simpler to follow and revert history."
    link_description: "Learn more about squash and merge"
    link: https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Fast-forward merge"
    description: "Merge a merge request in the web interface without creating a merge commit."
    link_description: "Learn more about fast-forward merge"
    link: https://docs.gitlab.com/ee/user/project/merge_requests/fast_forward_merge.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Remote repository mirroring"
    description: "Mirror a repository from elsewhere on your local server."
    link_description: "Learn more about repository mirroring"
    link: https://docs.gitlab.com/ee/workflow/repository_mirroring.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Automatically syncronising repositories saves duplication of effort for each push. One push per day saves 5 minutes of productivity."
    shorthand: "mirroring"
    hours_per_incident: 0.08
    incidents_per_year: 261
  - title: "Display merge request status for builds on Jenkins CI"
    description: "Integrate with Jenkins CI and display the merge request build status directly from the merge request."
    link_description: "Learn more about our Jenkins integration"
    link: https://docs.gitlab.com/ee/integration/jenkins.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Use an external MySQL database"
    description: "The Omnibus package for Enterprise Edition Starter supports using an external MySQL database. We strongly discourage using MySQL, please use PostgreSQL instead."
    link_description: "Learn more about configuring an external MySQL database"
    link: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#using-a-mysql-database-management-server-enterprise-edition-only
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Import from GitLab.com"
    description: "Import projects from GitLab.com to a private GitLab instance."
    link_description: "Learn more about importing projects from GitLab.com"
    link: https://docs.gitlab.com/ce/workflow/importing/import_projects_from_gitlab_com.html
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Email all users of a project, group, or entire server"
    description: "An admin can email groups of users based on project or group membership, or email everyone using the GitLab instance. This is great for scheduled maintenance or upgrades."
    link_description: ""
    link:
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Limit project size at a global, group, and project level"
    description: "Ensure that disk space usage is under control."
    link_description: "Learn more about project size limiting"
    link: https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#repository-size-limit
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Omnibus package supports log forwarding"
    description: "Forward your logs to a central system."
    link_description: "Learn more about log forwarding"
    link: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#udp-log-shipping-gitlab-enterprise-edition-only
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Lock project membership to group"
    description: "Group owners can prevent new members from being added to projects within a group."
    link_description: "Learn more about locking project membership to a group"
    link: https://docs.gitlab.com/ee/workflow/groups.html#lock-project-membership-to-members-of-this-group
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Controls to prevent inadvertantly adding members to project without authorisation. Assuming once per quarter."
    shorthand: "lock_project"
    hours_per_incident: 0.17
    incidents_per_year: 4
  - title: "Export issues as CSV"
    description: "Issues can be exported as CSV from GitLab and are sent to your default notification email as an attachment."
    link_description: "Learn more about exporting issues as CSV"
    link: https://docs.gitlab.com/ee/user/project/issues/csv_export.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Allow for external analysis and communication. No need for manual copy of issues into excel sheets."
    shorthand: "export_issues"
    hours_per_incident: 0.25
    incidents_per_year: 100
  - title: "Admin Control"
    description: "GitLab Enterprise Edition gives your Admin’s the ability to automatically sync groups and manage SSH-keys, permissions, and authentication, so you can focus on building your product, not configuring your tools."
    link_description: ""
    link:
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Merge request approvals"
    description: "When a project requires multiple sign-offs, GitLab Enterprise Edition enables you to make sure every merge request is approved by one or more people. Merge request approvals allow you to set the number of necessary approvals and predefine a list of approvers that will need to approve every merge request in a project, and in-turn improve your code’s quality."
    link_description: "Learn more about merge request approvals"
    link: https://docs.gitlab.com/ee/workflow/merge_request_approvals.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Prevents a complex manual process with comments that takes 2 minutes to coordinate and 20 mergers per user per month."
    shorthand: "approvals"
    hours_per_incident: 0.03
    incidents_per_year: 240
  - title: "LDAP group sync"
    description: "GitLab Enterprise Edition gives your Admin’s the ability to automatically sync groups and manage SSH-keys, permissions, and authentication, so you can focus on building your product, not configuring your tools."
    link_description: "Learn more about LDAP group synchronization"
    link: https://docs.gitlab.com/ee/administration/auth/ldap-ee.html#group-sync
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Multiple Issue Boards"
    description: "Large companies often have hundreds of different projects, all with different moving parts at the same time. GitLab Enterprise Edition allows for multiple issue boards for a single project so you can to plan, organize, and visualize a workflow for a feature or product release. Multiple issue boards are particularly useful for large projects with more than one team or in situations where a repository is used to host the code of multiple products."
    link_description: "Multiple Issue Boards"
    link: https://docs.gitlab.com/ee/user/project/issue_board.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Make it possible to plan multiple projects and multiple milestones at the same time."
    shorthand: "issue_boards"
    hours_per_incident: 0.25
    incidents_per_year: 100
  - title: "4-hour support response time"
    description: "Get the support you need. Our team of highly-skilled support engineers are available from 8AM-8PM EST (Mon-Fri) to help with all of your support needs."
    link_description: "Learn more about our Premium Support"
    link: https://about.gitlab.com/features/premium-support/
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
  - title: "End-user & admin training"
    description: "Get training for your team in Git, GitLab, and GitLab CI right from GitLab employees."
    link_description: "Learn more about our Premium Support"
    link: https://about.gitlab.com/features/premium-support/
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
  - title: "24/7 emergency support"
    description: "GitLab responds within 30 minutes to any emergency."
    link_description: "Learn more about our Premium Support"
    link: https://about.gitlab.com/features/premium-support/
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Solve 1 major issue per quarter in 30 minutes instead of waiting for the next day to be solved, saving 8 hours waiting time per issue."
    shorthand: "emergency_support"
    hours_per_incident: 8
    incidents_per_year: 3
  - title: "Live upgrade assistance"
    description: "Schedule an upgrade time with GitLab. We’ll join a live screen share to help you through the process to ensure there aren't any surprises."
    link_description: "Learn more about our Premium Support"
    link: https://about.gitlab.com/features/premium-support/
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
  - title: "Audit Logs"
    description: "To maintain the integrity of your code, GitLab Enterprise Edition gives admins the ability to view any modifications made within the GitLab server in an advanced audit log system, so you can control, analyze and track every change."
    link_description: "Learn more about Audit Logs"
    link: https://docs.gitlab.com/ee/administration/audit_events.html
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Finding out who did what in the application logs takes 4 hours @ 90 per hour and you want to know this once a year."
    shorthand: "audit_logs"
    hours_per_incident: 4
    incidents_per_year: 1
  - title: "Auditor users"
    description: "Auditor users are users who are given read-only access to all projects, groups, and other resources on the GitLab instance."
    link_description: "Auditor users"
    link: https://docs.gitlab.com/ee/administration/auditor_users.html
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Annual audits of configurations can be performed from a central account or accounts, saving ~10 hours colllating account information from each group"
    shorthand: "auditor"
    hours_per_incident: 10
    incidents_per_year: 1
  - title: "Disaster Recovery (alpha)"
    description: "Fail over in minutes to another data-center"
    link_description: "Learn more about Disaster Recovery"
    link: https://docs.gitlab.com/ee/gitlab-geo/disaster-recovery.html#gitlab-geo-disaster-recovery
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
  - title: "Lock project membership to group"
    description: "Group owners can prevent new members from being added to projects within a group."
    link_description: "Learn more about locking project membership to a group"
    link: https://docs.gitlab.com/ee/workflow/groups.html#lock-project-membership-to-members-of-this-group
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "Export issues as CSV"
    description: "Issues can be exported as CSV from GitLab and are sent to your default notification email as an attachment."
    link_description: "Learn more about exporting issues as CSV"
    link: https://docs.gitlab.com/ee/user/project/issues/csv_export.html
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
  - title: "User roles"
    description: "Manage access and permissions with five different user roles and settings for external users."
    link_description: "Learn more about User Roles"
    link: https://docs.gitlab.com/ce/user/permissions.html
    screenshot_url: "images/feature_page/screenshots/02-user-roles.png"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Projects"
    description: "Organize your repository into private, internal, or public projects."
    link_description: "Learn more about Projects"
    link: https://docs.gitlab.com/ce/README.html#projects-and-groups
    screenshot_url: "images/feature_page/screenshots/01-projects.png"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Todos"
    description: "When a user is mentioned in or assigned to a merge request it will be included in the user Todos, making the development workflow faster and easier to track."
    screenshot_url: "images/feature_page/screenshots/06-todos.png"
    link: https://docs.gitlab.com/ee/workflow/todos.html
    link_description: "Learn more about Todos"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Merge Requests"
    description: "Create merge requests and @mention team members to review and safely merge your changes."
    screenshot_url: "images/feature_page/screenshots/07-merge-requests.png"
    link: https://docs.gitlab.com/ee/user/project/merge_requests/
    link_description: "Learn more about merge requests"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Merge conflict resolution"
    description: "Preview merge conflicts in the GitLab UI and tell Git which version to use."
    screenshot_url: "images/feature_page/screenshots/08-merge-conflicts.png"
    link: https://docs.gitlab.com/ee/user/project/merge_requests/resolve_conflicts.html
    link_description: "Learn more about the merge conflict resolution UI"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Merge request versions"
    description: "View and compare merge request diffs from the merge request UI."
    link: https://docs.gitlab.com/ce/user/project/merge_requests/versions.html
    link_description: "Learn more about merge request versions"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Inline commenting and resolution"
    description: "Leave comments and resolve discussions on specific lines of code."
    link: https://docs.gitlab.com/ce/user/discussions/#resolvable-discussions
    link_description: "Learn more about resolving discussions"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Cherry-pick changes"
    description: "Use the cherry-pick button in the UI to isolate specific changes from a merge request."
    link: https://docs.gitlab.com/ce/user/project/merge_requests/cherry_pick_changes.html
    link_description: "Learn more about cherry-picking changes"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Activity Stream"
    description: "View a list of the latest commits, merges, comments, and team members on your project."
    screenshot_url: images/feature_page/screenshots/13-activity-stream.png
    link: https://docs.gitlab.com/ee/user/profile/preferences.html#default-dashboard
    link_description: "Learn more about the Activity Stream"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Custom Notifications"
    description: "Be notified by email, Slack, or ToDos anytime there are changes to an issue or merge request."
    screenshot_url: images/feature_page/screenshots/14-customized-notifications.png
    link: https://docs.gitlab.com/ee/workflow/notifications.html
    link_description: "Learn more about Custom Notifications"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Autoscaling CI runners"
    description: "You can automatically spin up and down VMs to make sure your builds get processed immediately and minimize costs."
    link: https://docs.gitlab.com/runner/configuration/autoscale.html#overview
    link_description: "Learn more about Autoscaling"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Conversational Development Index"
    description: "Accelerate idea-to-production by identifying areas of improvement in your entire development process. See how you compare to other organizations using GitLab."
    link: https://docs.gitlab.com/ce/user/admin_area/monitoring/convdev.html
    link_description: "Learn more about ConveDev Index"
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true
  - title: "Verified Committer"
    description: "Verify that only the author of a commit can push changes to GitLab"
    link: https://gitlab.com/gitlab-org/gitlab-ee/issues/2445
    link_description: "In development for GitLab. Follow this link for more information."
    gitlab_eep: false
    bitbucket_server: true
    bitbucket_org: false
  - title: ""
    description: ""
    link:
    link_description: ""
    gitlab_ce: true
    gitlab_ees: true
    gitlab_eep: true

  ## CI
  - title: "No installation needed"
    description: "GitLab CI ships with GitLab and is ready to use out of the box."
    link_description: ""
    link:
    gitlab_ci: true
    jenkins: false
  - title: "Extensible"
    description: GitLab CI is extensible through an API.
    link_description: "Learn more about GitLab's API"
    link: 'https://docs.gitlab.com/ce/api/'
    gitlab_ci: true
    travis_ci: true
    jenkins: true
    circle_ci: true
  - title: "Built for containers and Docker"
    description: "GitLab ships with its own Docker container registry, Docker CI Runner and is ready for a complete CI/CD container workflow, while Jenkins requires you to install, configure and maintain additional plugins to create a similar workflow."
    link_description: ""
    link:
    gitlab_ci: true
    travis_ci: true
    jenkins: false
    circle_ci: 'sortof'
  - title: "Minimal build configuration"
    description: "GitLab CI requires less configuration for your builds than a similar Jenkins setup."
    link_description: ""
    link:
    gitlab_ci: true
    jenkins: false
  - title: "Cloud Native"
    description: "GitLab CI/CD is Cloud Native, purpose built for the cloud model. GitLab ships with Red Hat OpenShift and Kubernetes support out of the box."
    link_description: ""
    link:
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: false
  - title: "Container debugging on any environment"
    description: "Easily debug your containers in any of your environments using the built-in GitLab Web Terminal."
    link_description: ""
    link:
    gitlab_ci: true
    travis_ci: false
    jenkins: false
  - title: "Environment monitoring"
    description: "GitLab ships with Prometheous allowing you to monitor the performance of your deployed environments without any addtional setup."
    link_description: "Learn more about Prometheus"
    link: https://prometheus.io/
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: false
  - title: "Integrates with Cycle Analytics"
    description: "GitLab CI integrates with GitLab Cycle Analytics allowing you see how much of your cycle time from idea to production is spent on development, testing and review."
    link_description: ""
    link:
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: false
  - title: "Preview your changes with Review Apps"
    description: |
      With GitLab CI you can create a new environment for each one of your
      branches, speeding up your development process. Spin up dynamic environments
      for your merge requests with the ability to preview your branch in a live
      environment.
    link_description: "Learn more about Review Apps"
    link: 'https://about.gitlab.com/features/review-apps/'
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: false
  - title: "Comprehensive pipeline graphs"
    description: |
      Pipelines can be complex structures with many sequential and parallel jobs.
      To make it a little easier to see what is going on, you can view a graph of
      a single pipeline and its status.
    link_description: "Learn more about pipeline graphs"
    link: 'https://docs.gitlab.com/ee/ci/pipelines.html#pipeline-graphs'
    gitlab_ci: true
    travis_ci: false
    jenkins: true
    circle_ci: false
  - title: "Browsable artifacts"
    description: |
      With GitLab CI you can upload your job artifacts in GitLab itself without
      the need of an external service. Because of this, artifacts are also
      browsable through GitLab's web interface. Travis CI relies on having an
      AWS S3 account in order to upload artifacts.
    link_description: "Learn more about using job artifacts in your project"
    link: 'https://docs.gitlab.com/ce/user/project/pipelines/job_artifacts.html'
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: true
  - title: "Support for Canary Deployments monitoring"
    description: |
      <a href"https://about.gitlab.com/gitlab-ee/">GitLab Enterprise Edition Premium</a>
      can monitor your Canary Deployments when deploying your applications with
      Kubernetes.
    link_description: "Learn more about configuring Canary Deployments"
    link: 'https://docs.gitlab.com/ee/user/project/deploy_boards.html#canary-deployments'
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: false
  - title: "Scheduled triggering of pipelines"
    description: "You can make your pipelines run on a schedule in a cron-like environment."
    link_description: "Learn how to trigger pipelines on a schedule in GitLab"
    link: 'https://docs.gitlab.com/ee/ci/triggers/#using-scheduled-triggers'
    gitlab_ci: true
    travis_ci: true
    jenkins: true
    circle_ci: false
  - title: "Code Quality in Merge Requests"
    description: |
      Code Quality reports, available in the merge request widget area, give you an early insight into
      how the change will affect the health of your code before deciding if you want to accept it.
    link_description: "Learn more about Code Quality reports"
    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/code_quality_diff.html'
    gitlab_ci: true
    travis_ci: false
    jenkins: sortof
    circle_ci: false
  - title: "Multi-project pipeline graphs"
    description: |
      With multi-project pipeline graphs you can see how upstream and downstream pipelines are linked together for projects
      that are linked to others via triggers as part of a more complex design, as it is for micro-services architecture.
    link_description: "Learn more about multi-project pipeline graphs"
    link: 'https://docs.gitlab.com/ee/ci/pipelines.html#multi-project-pipelines-graph'
    gitlab_ci: true
    travis_ci: false
    jenkins: sortof
    circle_ci: false
  - title: "Protected secret variables"
    description: |
      You can mark a secret variable as "protected" to make it available only to jobs running on
      protected branches, therefore only authorized users can get access to it.
    link_description: "Learn how to use protected secret variables"
    link: 'https://docs.gitlab.com/ee/ci/variables/#protected-secret-variables'
    gitlab_ci: true
    travis_ci: false
    jenkins: false
    circle_ci: false

  ## Git vs. SVN
  - title: "Distributed"
    description: "Git, on which GitLab is built, is fully distributed. Every user has a complete copy of the repository, allowing for much faster access to history, easier branching and an overall better experience."
    link_description: ""
    link:
    gitlab_ce: true
    svn: false
  - title: "Access Control"
    description: "For someone to commit to a local respository, no access has to be given in Git. At the same time, the owner of the canonical repository has the ability to restrict pushes to the repository or certain branches."
    link_description: ""
    link:
    gitlab_ce: true
    svn: false
  - title: "Powerful Branching"
    description: "A branch in Git contains the entire history that preceeds it. It's also created or moved towards instantly and easily shared."
    link_description: ""
    link:
    gitlab_ce: true
    svn: false
  - title: "Speed"
    description: "Git is really fast. Performing a diff, viewing history, committing and merging changes, obtaining any revision and any form of branching is much faster in Git than SVN."
    link_description: ""
    link:
    gitlab_ce: true
    svn: false
  - title: "Size Requirements"
    description: "A single repository in Git is typically a number of times smaller than the same repository in SVN."
    link_description: ""
    link:
    gitlab_ce: true
    svn: false

  ## Pages
  - title: "Publish static websites for free"
    description: "With both GitLab Pages and GitHub Pages, you can publish a static website for free."
    gitlab_pages: true
    github_pages: true
    link_description: "Visit GitLab Pages' webpage for an overview"
    link: '../features/pages/'
  - title: "Publish your website from a private project for free"
    description: "With GitLab Pages, you can create a private repository to hold your site content, and keep only the page source (HTML) available online. With GitHub Pages, you can  do it only if you have a paid subscription."
    gitlab_pages: true
    github_pages: false
    link_description: "Visit GitLab Pages Documentation."
    link: 'https://docs.gitlab.com/ce/user/project/pages/'
  - title: "Support dynamic websites"
    description: "With either GitLab or GitHub Pages, you can only publish static websites; dynamic websites are not supported."
    gitlab_pages: false
    github_pages: false
    link_description: "Read through an overview on static vs dynamic websites."
    link: '/2016/06/03/ssg-overview-gitlab-pages-part-1-dynamic-x-static/'
  - title: "Built-in Continuous Integration"
    description: |
                  <a href="/features/gitlab-ci-cd/" target="_blank">GitLab CI</a>, built-in GitLab, is the basis for building your website with GitLab Pages. Use GitLab CI to build, test, and deploy your website or webapp continuously.
    gitlab_pages: true
    github_pages: false
    link_description: "Learn how to publish your website with continuous methods"
    link: 'https://docs.gitlab.com/ce/user/project/pages/getting_started_part_four.html#creating-and-tweaking-gitlab-ci-yml-for-gitlab-pages'
  - title: "Custom domains"
    description: "With both GitLab Pages and GitHub Pages websites, your can use a custom domain or subdomain."
    gitlab_pages: true
    github_pages: true
    link_description: "Learn how to apply custom domains to GitLab Pages websites"
    link: 'https://docs.gitlab.com/ce/user/project/pages/getting_started_part_three.html#setting-up-custom-domains-dns-records-and-ssl-tls-certificates'
  - title: "Multiple custom domains"
    description: "GitLab Pages allows you to add as many custom domains (known as domain aliases) pointing to a single website. A domain alias is like having multiple front doors to one location."
    gitlab_pages: true
    github_pages: false
    link_description: "Learn how to add custom domains to your GitLab Pages website"
    link: 'https://docs.gitlab.com/ce/user/project/pages/introduction.html#add-a-custom-domain-to-your-pages-website'
  - title: "Secure custom domains (HTTPS)"
    description: "Install a SSL/TLS certificate, at no cost, on a website set up with a custom domain served by GitLab Pages."
    gitlab_pages: true
    github_pages: false
    link_description: "Learn how to add an SSL/TLS certificate to your GitLab Pages website"
    link: 'https://docs.gitlab.com/ce/user/project/pages/getting_started_part_three.html#ssl-tls-certificates'
  - title: "Build any Static Site Generator"
    description: |
                  GitHub Pages is integrated with <a href="https://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>, therefore, it's the only SSG it builds. With GitLab, you can build any SSG, and also choose specific SSGs' versions you want your site to build with (e.g. Middleman 4.1.1).
    gitlab_pages: true
    github_pages: false
    link_description: "Learn how to build any SSG with GitLab Pages"
    link: '/2016/06/17/ssg-overview-gitlab-pages-part-3-examples-ci/'
  - title: "Example projects"
    description: |
                  With GitHub Pages, you can choose one in a few Jekyll themes get you started. Similarly, with GitLab Pages, you can choose an <a href="https://gitlab.com/pages" target="_blank">example project</a> to fork and get started with.
    gitlab_pages: true
    github_pages: true
    link: 'https://www.youtube.com/watch?v=TWqh9MtT4Bg'
    link_description: "Watch a 3-min video tutorial on how to get started with GitLab Pages by forking a project"
  - title: "All Jekyll plugins"
    description: |
                  Besides building any Jekyll version you want, with GitLab Pages you can use <a href="https://jekyllrb.com/docs/plugins/" rel="nofollow" target="_blank">all Jekyll plugins available</a>. GitHub Pages allows you to use <a href="https://help.github.com/articles/adding-jekyll-plugins-to-a-github-pages-site/" rel="nofollow" target="_blank">only a few plugins</a>.
    gitlab_pages: true
    github_pages: false
  - title: "Custom Error Pages (404)"
    description: "Both GitLab Pages and GitHub Pages allow you to create custom error pages."
    gitlab_pages: true
    github_pages: true
    link_description: "Learn how to add a custom 404 to GitLab Pages websites"
    link: 'https://docs.gitlab.com/ee/user/project/pages/introduction.html#custom-error-codes-pages'

  # Merge Requests vs. Pull Requests
  - title: "Labels"
    description: "Labels provide an easy way to categorize issues or merge requests based on descriptive titles as 'bug', or 'documentation'."
    link: https://docs.gitlab.com/ce/user/project/labels.html
    link_description: "Learn more about GitLab Labels"
    gitlab_merge_requests: true
    github_pull_requests: true
  - title: "Improved UX"
    description: "GitLab Merge Requests have their own description and title displayed before the timeline feed."
    link: '/images/comparison/github-pull-request-vs-gitlab-merge-request.png'
    link_description: |
        <i class="fa fa-file-image-o" aria-hidden="true" style="font-size: .9em"></i> View side-by-side comparison
    gitlab_merge_requests: true
    github_pull_requests: 'sortof'
  - title: "Edit merge request"
    description: "GitLab Merge Requests are editable by the author, the project's owners and users with master access. Every field is editable, as well as the target branch."
    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/'
    link_description: "Read through GitLab Merge Request's Documentation"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Built-in Continuous Integration"
    description: "Use GitLab CI/CD (built-in GitLab) to build, test, and deploy your app with continuous methods, and your build results will be displayed on merge requests."
    link: 'https://docs.gitlab.com/ee/ci/pipelines.html#pipeline-graphs'
    link_description: Take a peek at GitLab's Pipeline Graphs.
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Fast-Forward merge available for all merge requests"
    description: |
      With fast-forward merges, you keep a linear Git history without creating merge commits. With GitLab, they're configurable on a per-project basis; with GitHub, they are available only for squashed or rebased merge commits.
    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/fast_forward_merge.html#fast-forward-merge-requests'
    link_description: "Learn more about Fast-Forward Merge Requests"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Fix merge conflicts from the UI"
    description: "When a merge request has conflicts, it is possible to resolve those conflicts right from the GitLab UI."
    link_description: "Learn more about Merge Conflict Resolution"
    link: "https://docs.gitlab.com/ee/user/project/merge_requests/resolve_conflicts.html#merge-conflict-resolution"
    gitlab_merge_requests: true
    github_pull_requests: true
  - title: "Close issue(s) when merged"
    description: "With GitLab, you can use specific keywords to close one or more issues as soon as a merge request is merged."
    link_description: "Learn more about automatically closing issues"
    link: "https://docs.gitlab.com/ce/user/project/issues/closing_issues.html#via-merge-request"
    gitlab_merge_requests: true
    github_pull_requests: true
  - title: "Review Apps"
    description: |
      With  <a href="/features/review-apps/">GitLab Review Apps</a>, you can preview the changes made to your app by that merge request in dynamic environments. These environments are automaticaly destroyed when the merge request gets merged.
    link: 'https://docs.gitlab.com/ce/ci/review_apps/index.html#getting-started-with-review-apps'
    link_description: "Learn how to get started with Review Apps"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Integrated web terminal"
    description: "GitLab can open a terminal session directly from your environment if your review app is deployed on Kubernetes. This is a very powerful feature where you can quickly debug issues without leaving the comfort of your web browser."
    link: 'https://docs.gitlab.com/ce/ci/environments.html#web-terminals'
    link_description: "Learn more about GitLab Web Terminals"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Watch your jobs running"
    description: |
      With <a href="/features/gitlab-ci-cd">GitLab's built-in CI/CD</a>, you can watch your jobs running right from the UI for debugging and optimizing your CI scripts.
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Squash and merge"
    description: "Squashing lets you tidy up the commit history of a branch when accepting a merge request by squashing a long list of commits into a single commit on merge."
    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html'
    link_description: "Learn more about GitLab Squash and Merge"
    gitlab_merge_requests: true
    github_pull_requests: true
    roi_case: "Squashing a merge twice a week would normally take 5 minutes additional developer time, can now be done automatically"
    shorthand: "squash"
    hours_per_incident: 0.08
    incidents_per_year: 75
  - title: "Approvals"
    description: "Merge Request Approvals make your workflow smoother when your are working with your team. With GitLab, approvals are configured per project, and a user can choose the approver in a per-merge request basis."
    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_approvals.html#merge-request-approvals'
    link_description: "Read through Merge Request Approvals Documentation."
    gitlab_merge_requests: true
    github_pull_requests: true
  - title: "Resolvable discussions"
    description: "Code or text review is faster and more effective with inline comments in merge requests. In GitLab, Merge Request inline comments are interpreted as a discussion. You can configure your project to only accept merge requests when all discussions are resolved."
    link: 'https://docs.gitlab.com/ce/user/discussions/#resolvable-discussions'
    link_description: "Learn more about Resolvable Discussions"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Todos"
    description: "When a user is mentioned in or assigned to a merge request it will be included in the user Todos, making the development workflow faster and easier to track."
    link: 'https://docs.gitlab.com/ee/workflow/todos.html#gitlab-todos'
    link_description: "Learn more about GitLab Todos"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Time tracking"
    description: "Time Tracking allows you to track estimates and time spent on issues and merge requests within GitLab."
    gitlab_merge_requests: true
    github_pull_requests: false
    link: 'https://docs.gitlab.com/ce/workflow/time_tracking.html#time-tracking'
    link_description: "Learn more about GitLab Time Tracking."
  - title: "Integrated with Cycle Analytics"
    description: "Cycle Analytics lets you know how long it takes your team to complete each stage in their workflow from idea to production."
    link_description: "Learn more about GitLab Cycle Analytics"
    link: '/features/cycle-analytics/'
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Enriched markdown support"
    description: "Both Merge Request descriptions and comments support GFM - GitLab Flavored Markdown."
    link_description: "Learn more about GitLab Flavored Markdown"
    link: 'https://docs.gitlab.com/ce/user/markdown.html'
    gitlab_merge_requests: true
    github_pull_requests: true
  - title: "Pipeline Views"
    description: "GitLab Merge Requests are presented with multiple views: Discussion, Commits, Pipelines, Changes (diffs). On GitHub, even if a repository integrates with a Continuous Integration third-party tool, you can't see its pipelines through GitHub's UI."
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Cherry Pick merge request"
    description: "Cherry-pick any commit in the UI by simply clicking the Cherry-Pick button in a merged merge request or a commit."
    link: 'https://docs.gitlab.com/ce/user/project/merge_requests/#cherry-pick-changes'
    link_description: "Learn more about Cherry Picking merge requests"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Merge when pipeline succeeds"
    description: "When reviewing a merge request that looks ready to merge but still has one or more CI jobs running, you can set it to be merged automatically when the jobs pipeline succeeds."
    link: 'https://docs.gitlab.com/ce/user/project/merge_requests/merge_when_pipeline_succeeds.html'
    link_description: "Learn more about Merge when pipeline succeeds"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Revert commits from the UI"
    description: "Revert any commit from GitLab's UI, with a click of a button."
    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/revert_changes.html#reverting-a-commit'
    link_description: "Learn how to revert a commit or a merge request from the GitLab UI."
    gitlab_merge_requests: true
    github_pull_requests: true
  - title: "Work in Progress Merge Request (WIP)"
    description: "Prevent merge requests from accidentally being accepted before they're completely ready by marking them as Work In Progress (WIP)."
    link: 'https://docs.gitlab.com/ce/user/project/merge_requests/work_in_progress_merge_requests.html'
    link_description: "Learn more about WIP MRs"
    gitlab_merge_requests: true
    github_pull_requests: false
  - title: "Merge Request template"
    description: "By adding a description template to your MRs, users who create a new issue or merge request can select a template to help them to communicate effectively."
    link: 'https://docs.gitlab.com/ce/user/project/description_templates.html#creating-merge-request-templates'
    link_description: "Learn more about GitLab Description Templates"
    gitlab_merge_requests: true
    github_pull_requests: false

  # SaaS
  - title: "Containment"
    description: "Containing your company's IP behind the company's firewall gives you protection from unauthorized access. Learn from the lessons of Code Space"
    link_description: "Lessons from Code Space"
    link: http://www.infoworld.com/article/2608076/data-center/murder-in-the-amazon-cloud.html
    gitlab_self_hosted: true
    saas: false
  - title: "Integrations"
    description: "Integrating with Authentication and Authorization (LDAP / AD), issue tracking, CI, deployment and other tools such as ALM, PLM, Agile and Automation tools."
    link_description: ""
    link:
    gitlab_self_hosted: true
    saas: false
  - title: "Control"
    description: "Take control of maintenance downtime, don't be at the mercy of your hosting provider. Control how and where your code is backed up and stored."
    link_description: ""
    link:
    gitlab_self_hosted: true
    saas: false
  - title: "Choice and Flexibility"
    description: "GitLab CE/EE can be installed on physical servers, virtualized servers (dedicated or shared), purpose-built appliances and virtualized appliances. These aren’t available with hosted solutions. Likewise, most on-premises servers can be deployed on a variety of operating systems and there’s more choice of on-premises solutions in general."
    link_description: ""
    link:
    gitlab_self_hosted: true
    saas: false
  - title: "Retrieval"
    description: "Getting your IP back from cloud vendors that store data in proprietary formats can be a costly and lengthy process. No such trouble with GitLab CE/EE."
    link_description: ""
    link:
    gitlab_self_hosted: true
    saas: false
  - title: "In good company"
    description: "GitLab is the most adopted on-premises solution for developer collaboration, deployed at over 100,000 organizations worldwide."
    link_description: ""
    link:
    gitlab_self_hosted: true
    saas: false

  # Issue Boards
  - title: "Work with your team"
    description: "With GitLab your entire team has access to the project's Issue Boards."
    gitlab_issue_boards: true
    asana: true
    trello: 'sortof'
  - title: "Multiple Issue Boards"
    description: "Asana let's you create multiple tasks lists. GitLab Multiple Issue Boards, available on GitLab Enterprise Edition, also makes it possible, improving your workflow by grouping different lists in multiple boards."
    link_description: "Learn more about Multiple Issue Boards"
    link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards'
    gitlab_issue_boards: true
    asana: 'sortof'
    trello: true
  - title: "Create new issues from the board"
    description: "With GitLab Issue Boards, you can create issues directly from the board and assign multiple labels allowing them to appear on multiple boards. With Asana you can create new tasks from each list but not assign them to multiple lists."
    link_description: "Learn how to create a new issue from the Issue Board"
    link: 'https://docs.gitlab.com/ce/user/project/issues/create_new_issue.html#new-issue-from-the-issue-board'
    gitlab_issue_boards: true
    asana: 'sortof'
    trello: false
  - title: "Built-in your software development platform"
    description: "There's no need to configure or integrate anything, GitLab Issue Boards are built-in GitLab. Asana is a third-party tool that optionally integrates with GitHub via Asana PowerUps. Note that you only have access to one PowerUp per Asana free account."
    link_description: "Learn more about GitLab Issue Boards"
    link: /features/issueboard/
    gitlab_issue_boards: true
    asana: false
  - title: "Complete Project Overview"
    description: "GitLab Issue Boards give you a complete overview of your project's state: issue cards can be ordered in and across multiple columns, each card indicates who is working on it, the deadline and labels. Asana is built around individula team member task lists and does not give as complete of an project overview as GitLab Issue Boards."
    gitlab_issue_boards: true
    asana: false
  - title: "Construct Issue Boards around Issue labels"
    description: "An Issue Board is based on its project's label structure, therefore, it applies the same descriptive labels to indicate placement on the board. GitLab issues can appear on multiple Issue and they still have meaning without the context of a particular board. Asana allows you to tag tasks but not build issue boards around them."
    link_description: "Learn more about labels and Issue Boards"
    link: 'https://docs.gitlab.com/ce/user/project/issue_board.html#overview'
    gitlab_issue_boards: true
    asana: false
  - title: "Add multiple issues to the board"
    description: "From an Issue Board, you can add multiple issues to lists in the board by selecting one or more existing issues."
    link_description: "Learn how to add multiple issues to your Issue Board."
    link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#adding-issues-to-a-list'
    gitlab_issue_boards: true
    asana: false
    trello: false
  - title: "Keep focused on what's important"
    description: "Trello is a good task manager with the ability to create cards about everything. With Issue Boards, you focus on getting the job done by organizing and prioritizing your issues."
    link_description: "Learn from the Codepen team why they decided to use Issue Boards instead of Trello."
    link: /2017/01/27/codepen-welcome-to-gitlab/#project-management-everything-in-one-place
    gitlab_issue_boards: true
    trello: true
  - title: "Consistent labels structure"
    description: "An Issue Board is based on its project's label structure, therefore, it applies the same descriptive labels to indicate placement on the board. GitLab Issue Boards not just position issue cards in a column, but also allows them to be in multiple boards and still have meaning without the context of a particular board."
    link_description: "Learn more about labels and Issue Boards"
    link: 'https://docs.gitlab.com/ce/user/project/issue_board.html#overview'
    gitlab_issue_boards: true
    trello: false

  # GitLab Self-hosted vs. GitHub.com
  - title: "More control during downtime"
    description: "When GitHub is down, you have to wait for GitHub to make it available again. When your GitLab instance is down, everything is under your control."
    link_description:
    link:
    gitlab_self_hosted: true
    github_com: false
  - title: "You decide when you upgrade"
    description: "GitLab releases a new version each month, and lets you choose when to upgrade. GitHub updates its product without you being able to do anything about it."
    link_description:
    link:
    gitlab_self_hosted: true
    github_com: false

  # GitLab EES vs. EEP
  - title: "Improved distributed collaboration with GitLab Geo"
    description: |
      When development teams are spread across two or more teams geographical
      locations, but their GitLab instance is in a single location, fetching
      and cloning large repositories can take a long time. Built for distributed
      teams, GitLab Geo allows for read-only mirrors of your GitLab instance,
      reducing the time it takes to clone and fetch large repos and improving
      your collaboration process.
    link_description: "Learn more about GitLab Geo"
    link: /features/gitlab-geo/
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Prevent waiting for git fetch operations to complete over long distances that take 45 seconds to complete, 4 every day, 5 days a week"
    shorthand: "geo"
    hours_per_incident: 0.05
    incidents_per_year: 261
  - title: "Service Desk"
    description: "Allow external users to create issues in your GitLab instance without an account and without access to anything except their issue. Manage tickets from the GitLab interface."
    link_description: "Learn more about Service Desk"
    link: https://docs.gitlab.com/ee/user/project/service_desk.html
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Save from using external tools and integrations. ZenDesk is $1200 per year per user."
    shorthand: "service_desk"
    hours_per_incident: 1
    incidents_per_year: 1
  - title: "Dedicated High Availability support"
    description: |
      To avoid downtime, GitLab Enterprise Edition Premium offers support for
      High Availability (HA). A Service Engineer will help you identify your
      specific HA needs and map out an architecture.
    link_description: "Learn more about GitLab's High availability"
    link: /high-availability/
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
  - title: "File Locking"
    description: |
      Working with multiple people on the same file can be a risk. Conflicts
      when merging a non-text file are hard to overcome and will require a lot
      of manual work to resolve. With GitLab Enterprise Edition Premium, File
      Locking helps you avoid merge conflicts and better manage your binary
      files by preventing everyone, except you, from modifying a specific file
      or entire directory.
    link_description: "Learn more about File Locking"
    link: /features/file-locking/
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Prevents accidental changes to files. If this occurs once per month per developer, it can take 20 minutes to track down and revert."
    shorthand: "file_lock"
    hours_per_incident: 0.33
    incidents_per_year: 12
  - title: "Admin control with Pivotal Tile"
    description: |
      Enterprise developers want their development toolkit to be more
      customizable, more integrated, and more secure. With GitLab Enterprise
      Edition Premium, developers will be able to easily deploy GitLab as a
      pre-configured appliance using Ops Manager (BOSH) for Pivotal Cloud Foundry.
    link_description: "Learn more about Pivotal Cloud Foundry Tile for GitLab"
    link: /2015/11/03/pivotal-cloud-foundry-tile-for-gitlab-ee/
    not_on_gitlab_com: true
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
  - title: "Deploy Boards"
    description: |
      GitLab Enterprise Edition Premium
      ships with Deploy Boards offering a consolidated view of the current health
      and status of each CI environment running on Kubernetes. The status of each
      pod of your latest deployment is displayed seamlessly within GitLab without
      the need to access Kubernetes.
    link_description: "Learn more about Deploy Boards"
    link: 'https://docs.gitlab.com/ee/user/project/deploy_boards.html'
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    gitlab_com: true
    github_com: false
    bitbucket_org: false
    bitbucket_server: false
    roi_case: "Single tool to check on deploy status. Saves about 5 minutes of context switching and logging into other tool. Average user check once per week for deploy to staging or prod."
    shorthand: "deploy_boards"
    hours_per_incident: 0.08
    incidents_per_year: 52
  - title: "Canary Deployments"
    description: |
      GitLab Enterprise Edition Premium can monitor your Canary Deployments when
      deploying your applications with Kubernetes.
    link_description: "Learn more about configuring Canary Deployments"
    link: 'https://docs.gitlab.com/ee/user/project/deploy_boards.html#canary-deployments'
    gitlab_ce: false
    gitlab_ees: false
    gitlab_eep: true
    roi_case: "Canary deploys were already possible, but not able to be represented. For those using canaries, save another context switch by displaying within GitLab."
    shorthand: "canary"
    hours_per_incident: 0.08
    incidents_per_year: 52
  - title: "Contribution Analytics"
    description: |
      With contribution analytics you can have an overview for the activity of
      issues, merge requests and push events of your organization and its members.
    link_description: "Learn more about Contribution Analytics"
    link: 'https://docs.gitlab.com/ee/analytics/contribution_analytics.html'
    gitlab_ce: false
    gitlab_ees: true
    gitlab_eep: true
    roi_case: "Monthly developer reporting saves manager 20 mins per user / month through easy contribution reporting."
    shorthand: "contribution_analytics"
    hours_per_incident: 0.33
    incidents_per_year: 12
